is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Satori.Module.RadzenSample.Client
build_property.RootNamespace = Satori.Module.RadzenSample.Client
build_property.ProjectDir = C:\Users\ffonseca\source\repos\Satori.Module.RadzenSample\Client\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 8.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\ffonseca\source\repos\Satori.Module.RadzenSample\Client
build_property._RazorSourceGeneratorDebug = 

[C:/Users/ffonseca/source/repos/Satori.Module.RadzenSample/Client/Modules/Satori.Module.RadzenSample/Edit.razor]
build_metadata.AdditionalFiles.TargetPath = TW9kdWxlc1xTYXRvcmkuTW9kdWxlLlJhZHplblNhbXBsZVxFZGl0LnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/ffonseca/source/repos/Satori.Module.RadzenSample/Client/Modules/Satori.Module.RadzenSample/Index.razor]
build_metadata.AdditionalFiles.TargetPath = TW9kdWxlc1xTYXRvcmkuTW9kdWxlLlJhZHplblNhbXBsZVxJbmRleC5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/ffonseca/source/repos/Satori.Module.RadzenSample/Client/Modules/Satori.Module.RadzenSample/Settings.razor]
build_metadata.AdditionalFiles.TargetPath = TW9kdWxlc1xTYXRvcmkuTW9kdWxlLlJhZHplblNhbXBsZVxTZXR0aW5ncy5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/ffonseca/source/repos/Satori.Module.RadzenSample/Client/_Imports.razor]
build_metadata.AdditionalFiles.TargetPath = X0ltcG9ydHMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 
