# Satori-Radzen-Samples

./: .gitignore  README.md
Satori.Module.RadzenSample/: Satori.Module.RadzenSample.sln  template.json
Satori.Module.RadzenSample/Client/: AssemblyInfo.cs  Interop.cs  Satori.Module.RadzenSample.Client.csproj  _Imports.razor
Satori.Module.RadzenSample/Client/Modules/Satori.Module.RadzenSample/: Edit.razor  Index.razor  ModuleInfo.cs  Settings.razor
Satori.Module.RadzenSample/Client/Resources/Satori.Module.RadzenSample/: Edit.resx  Index.resx
Satori.Module.RadzenSample/Client/Services/: IRadzenSampleService.cs  RadzenSampleService.cs
Satori.Module.RadzenSample/Package/: Satori.Module.RadzenSample.Package.csproj  Satori.Module.RadzenSample.nuspec  debug.cmd  debug.sh  release.cmd  release.sh
Satori.Module.RadzenSample/Server/: Satori.Module.RadzenSample.Server.csproj
Satori.Module.RadzenSample/Server/Controllers/: RadzenSampleController.cs
Satori.Module.RadzenSample/Server/Manager/: RadzenSampleManager.cs
Satori.Module.RadzenSample/Server/Migrations/: 01000000_InitializeModule.cs
Satori.Module.RadzenSample/Server/Migrations/EntityBuilders/: RadzenSampleEntityBuilder.cs
Satori.Module.RadzenSample/Server/Repository/: IRadzenSampleRepository.cs  RadzenSampleContext.cs  RadzenSampleRepository.cs
Satori.Module.RadzenSample/Server/Startup/: ServerStartup.cs
Satori.Module.RadzenSample/Server/wwwroot/Modules/Satori.Module.RadzenSample/: Module.js
Satori.Module.RadzenSample/Shared/: Satori.Module.RadzenSample.Shared.csproj
Satori.Module.RadzenSample/Shared/Models/: RadzenSample.cs
Satori.Theme.RadzenSample/: Satori.Theme.RadzenSample.sln  template.json
Satori.Theme.RadzenSample/Client/: AssemblyInfo.cs  Satori.Theme.RadzenSample.Client.csproj  ThemeInfo.cs  _Imports.razor
Satori.Theme.RadzenSample/Client/Containers/: Container1.razor  ContainerSettings.razor
Satori.Theme.RadzenSample/Client/Themes/: Theme1.razor  ThemeSettings.razor
Satori.Theme.RadzenSample/Client/wwwroot/_content/Radzen.Blazor/: Radzen.Blazor.js
Satori.Theme.RadzenSample/Package/: Satori.Theme.RadzenSample.Package.csproj  Satori.Theme.RadzenSample.nuspec  debug.cmd  debug.sh  release.cmd  release.sh
