<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>    
    <Version>1.0.0</Version>
    <Product>Satori.Module.RadzenSample</Product>
    <Authors>Satori</Authors>
    <Company>Satori</Company>
    <Description>Sample to use Radzen</Description>
    <Copyright>Satori</Copyright>
    <AssemblyName>Satori.Module.RadzenSample.Shared.Oqtane</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.ComponentModel.Annotations" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Oqtane.Shared"><HintPath>..\..\Oqtane-Framework-5.0.1\Oqtane.Server\bin\Debug\net8.0\Oqtane.Shared.dll</HintPath></Reference>
  </ItemGroup>

</Project>
