is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Satori.Theme.RadzenSample.Client
build_property.RootNamespace = Satori.Theme.RadzenSample.Client
build_property.ProjectDir = C:\Users\ffonseca\source\repos\Satori.Theme.RadzenSample\Client\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 8.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\ffonseca\source\repos\Satori.Theme.RadzenSample\Client
build_property._RazorSourceGeneratorDebug = 

[C:/Users/ffonseca/source/repos/Satori.Theme.RadzenSample/Client/Containers/Container1.razor]
build_metadata.AdditionalFiles.TargetPath = Q29udGFpbmVyc1xDb250YWluZXIxLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/ffonseca/source/repos/Satori.Theme.RadzenSample/Client/Containers/ContainerSettings.razor]
build_metadata.AdditionalFiles.TargetPath = Q29udGFpbmVyc1xDb250YWluZXJTZXR0aW5ncy5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/ffonseca/source/repos/Satori.Theme.RadzenSample/Client/Themes/Theme1.razor]
build_metadata.AdditionalFiles.TargetPath = VGhlbWVzXFRoZW1lMS5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/ffonseca/source/repos/Satori.Theme.RadzenSample/Client/Themes/ThemeSettings.razor]
build_metadata.AdditionalFiles.TargetPath = VGhlbWVzXFRoZW1lU2V0dGluZ3MucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/ffonseca/source/repos/Satori.Theme.RadzenSample/Client/_Imports.razor]
build_metadata.AdditionalFiles.TargetPath = X0ltcG9ydHMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 
